# Farm2Fork

./: README.md
app/: build.gradle
app/src/androidTest/java/com/farm/farm2fork/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_farm_card.xml  border_farm_card1.xml  border_farm_card2.xml  ic_add_circle_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_humidity.xml  ic_leaf.xml  ic_location_searching_24dp.xml  ic_plant.xml  ic_rain.xml  ic_thumbs_up.xml  ic_thumbs_up_hand_symbol.xml  ic_wind.xml  ms__arrow.xml  ms__menu_down.xml  ms__selector.xml  rectangle_round_corners_white.xml  top_shadow_gradient.xml
app/src/main/res/drawable-v21/: ms__selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_screen.xml  activity_main_screen.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main_nav_screen.xml  bottom_add_farm_bar.xml  content_main.xml  dialog_choose_image_options.xml  fragment_about.xml  fragment_add_farm.xml  fragment_add_feed.xml  fragment_choose_locale.xml  fragment_community.xml  fragment_community1.xml  fragment_contact_us.xml  fragment_detail_scheme.xml  fragment_farm.xml  fragment_feeds.xml  fragment_login.xml  fragment_news.xml  fragment_otp.xml  fragment_prices_tab.xml  fragment_profile.xml  fragment_scheme.xml  fragment_weather.xml  item_add_farm.xml  item_farm.xml  item_feeds.xml  item_feeds_image.xml  item_feeds_text.xml  item_news.xml  item_price_commodity.xml  item_price_state_header.xml  item_scheme.xml  item_weather.xml  item_weather1.xml  ms__list_item.xml
app/src/main/res/menu/: activity_main_nav_screen_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-mr/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
leku/: build.gradle
leku/src/main/java/com/schibstedspain/leku/: LocationPickerActivity.java
leku/src/main/res/layout/: leku_activity_location_picker.xml
leku/src/main/res/layout-normal/: leku_activity_location_picker.xml
(+122 files in other folders)
