apply plugin: 'com.android.library'



android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  resourcePrefix 'leku_'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'lib-proguard-rules.txt'
    vectorDrawables.useSupportLibrary = true
  }

  flavorDimensions 'tier'

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dexOptions {
    preDexLibraries "true" != System.getenv("TRAVIS")
  }
  packagingOptions {
    exclude 'protobuf.meta'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  def supportVersion = '27.1.1'
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:design:$supportVersion"

  def playServicesVersion = '15.0.1'
  implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
  implementation "com.google.android.gms:play-services-location:$playServicesVersion"
  implementation "com.google.android.gms:play-services-places:$playServicesVersion"

  implementation 'pl.charmas.android:android-reactive-location2:2.0@aar'

  implementation "io.reactivex:rxandroid:1.2.1"
  implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'nl.littlerobots.rxlint:rxlint:1.6'

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
  androidTestImplementation 'org.mockito:mockito-core:2.12.0'
}

