<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/text_profile"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39.3dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Please update your profile "
            android:textColor="#212121"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#424242" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/community"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Post a question/information to the crop community of farmers"

            android:textColor="#212121"
            android:textSize="16dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/farmrecycelrview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"

            android:paddingRight="2dp"
            android:paddingBottom="46dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/top_shadow_gradient"
            android:rotation="180" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <include layout="@layout/bottom_add_farm_bar" />


    </RelativeLayout>

</LinearLayout>
