<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="@string/select_crop"
        android:textColor="#424242"
        android:textSize="16dp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/ed_crop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/border_farm_card"
        android:gravity="center_vertical"
        android:hint="@string/select_crop_name_hint"
        android:lines="1"
        android:paddingLeft="8dp"
        android:textColor="#f44336"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:text="@string/farm_location"
        android:textColor="#424242"

        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:background="@drawable/border_farm_card"
        android:gravity="center_vertical"
        android:hint="@string/please_select_location_of_your_farm"
        android:minHeight="40dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"

        android:textColor="#f44336"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:text="@string/size"
        android:textColor="#424242"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_farm_card"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/border_farm_card2"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"

            android:text=""
            android:textColor="#f44336"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="#757575" />


        <com.farm.farm2fork.CustomViews.customspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:ms_dropdown_height="96dp"
            app:ms_text_color="#424242" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:text="@string/farm_photo_optional"
        android:textColor="#424242"
        android:textSize="16dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rootphoto"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:background="#78e0e0e0">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/cameraicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:tint="#77757575"
            app:srcCompat="@drawable/ic_menu_camera" />

    </RelativeLayout>


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/add_farm" />

</LinearLayout>
