<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farm.farm2fork.ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Choose your Language:"
            android:textColor="#212121"
            android:textSize="20dp"

            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checkedButton="@id/rb_eng">


            <RadioButton
                android:id="@+id/rb_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="English"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/rb_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:text="हिंदी"

                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/rb_mr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"

                android:text="मराठी"
                android:textSize="18dp" />
        </RadioGroup>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Next >"
            android:textAllCaps="false" />


    </LinearLayout>

</RelativeLayout>
